# bekin

./: .editorconfig  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/emmily/bekin/api/: a.txt
api/src/main/java/dev/emmily/bekin/api/event/: HologramEvent.java  HologramHideEvent.java  HologramRenderEvent.java
api/src/main/java/dev/emmily/bekin/api/event/line/: HologramLineEvent.java  HologramLineUpdateEvent.java
api/src/main/java/dev/emmily/bekin/api/hologram/: Hologram.java
api/src/main/java/dev/emmily/bekin/api/hologram/handler/: HologramHandler.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/: HologramLine.java  HologramLineImpl.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/decorator/: AbstractHologramLineDecorator.java  AbstractLineDecorator.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/decorator/click/: ClickableHologramLine.java  ClickableHologramLineDecorator.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/decorator/click/action/: HologramClickAction.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/decorator/click/action/item/: ItemClickAction.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/decorator/click/action/message/: SendMessageClickAction.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/decorator/click/action/sound/: PlaySoundClickAction.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/decorator/click/action/teleport/: TeleportClickAction.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/decorator/update/: UpdatableHologramLine.java  UpdatableHologramLineDecorator.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/provider/: TextProvider.java  TextProviders.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/provider/fixed/: FixedTextProvider.java  StaticTextProvider.java
api/src/main/java/dev/emmily/bekin/api/hologram/line/provider/i18n/: MultiLanguageTextProvider.java
api/src/main/java/dev/emmily/bekin/api/hologram/reader/: HologramReader.java
api/src/main/java/dev/emmily/bekin/api/hologram/registry/: HologramRegistry.java
api/src/main/java/dev/emmily/bekin/api/hologram/render/: RenderAuthorizer.java  RenderAuthorizers.java
api/src/main/java/dev/emmily/bekin/api/hologram/render/empty/: EmptyRenderAuthorizer.java
api/src/main/java/dev/emmily/bekin/api/hologram/render/permission/: PermissionRenderAuthorizer.java
api/src/main/java/dev/emmily/bekin/api/hologram/spatial/: HologramMBRConverter.java  PrTreeRegistry.java
api/src/main/java/dev/emmily/bekin/api/spatial/raytracing/: Ray.java
api/src/main/java/dev/emmily/bekin/api/spatial/tree/: CopyOnWritePRTree.java
api/src/main/java/dev/emmily/bekin/api/spatial/vectorial/: BoundingBox.java  BoundingBoxMBRConverter.java  Position.java  Vector3D.java
api/src/main/java/dev/emmily/bekin/api/util/: SoundPlayer.java
api/src/main/java/dev/emmily/bekin/api/util/lang/: LanguageProvider.java
api/src/main/java/dev/emmily/bekin/api/util/lang/locale/: LocaleLanguageProvider.java
api/src/main/java/dev/emmily/bekin/api/util/protocol/: ProtocolConstants.java
api/src/main/java/dev/emmily/bekin/api/util/version/: SemanticVersion.java
core/: pom.xml
core/src/main/java/dev/emmily/bekin/core/: BekinSetup.java
core/src/main/java/dev/emmily/bekin/core/listener/: HologramClickListener.java
extensions/extension-text-display/: pom.xml
extensions/extension-text-display/src/main/java/dev/emmily/bekin/extensions/textdisplay/: TextDisplayHologramLine.java
loader/loader-api/: pom.xml
loader/loader-api/src/main/java/dev/emmily/bekin/loader/api/: HologramLoader.java
loader/loader-api/src/main/java/dev/emmily/bekin/loader/api/codec/: HologramDeserializer.java
loader/loader-api/src/main/java/dev/emmily/bekin/loader/api/hologram/: HologramTemplate.java
plugin/: pom.xml
plugin/src/main/java/dev/emmily/bekin/plugin/: BekinPlugin.java
plugin/src/main/java/dev/emmily/bekin/plugin/command/: HologramAddLineCommand.java  HologramCommand.java  HologramCreateCommand.java  HologramDeleteCommand.java  HologramMoveCommand.java  HologramRemoveLineCommand.java
plugin/src/main/java/dev/emmily/bekin/plugin/command/internal/: HologramPartFactory.java
plugin/src/main/java/dev/emmily/bekin/plugin/config/: ConfigurationFile.java
plugin/src/main/java/dev/emmily/bekin/plugin/error/: ErrorNotifier.java
plugin/src/main/java/dev/emmily/bekin/plugin/listener/: PlayerJoinListener.java  PlayerQuitListener.java
plugin/src/main/java/dev/emmily/bekin/plugin/loader/: Loader.java
plugin/src/main/java/dev/emmily/bekin/plugin/loader/command/: CommandLoader.java
plugin/src/main/java/dev/emmily/bekin/plugin/loader/hologram/: HologramLoader.java
plugin/src/main/java/dev/emmily/bekin/plugin/loader/listener/: ListenerLoader.java
plugin/src/main/java/dev/emmily/bekin/plugin/loader/message/: PaginatedMessageLoader.java
plugin/src/main/java/dev/emmily/bekin/plugin/loader/service/: BukkitServiceLoader.java
plugin/src/main/java/dev/emmily/bekin/plugin/loader/task/: TaskLoader.java
plugin/src/main/java/dev/emmily/bekin/plugin/message/: MessageMode.java  PaginatedMessage.java
plugin/src/main/java/dev/emmily/bekin/plugin/module/: InjectorModule.java
plugin/src/main/java/dev/emmily/bekin/plugin/module/listener/: ListenerModule.java
plugin/src/main/java/dev/emmily/bekin/plugin/module/loader/: LoaderModule.java
plugin/src/main/java/dev/emmily/bekin/plugin/module/message/: MessageModule.java
plugin/src/main/java/dev/emmily/bekin/plugin/task/: HologramLineUpdater.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/holograms/: welcome.json
plugin/src/main/resources/lang/: lang_en.yml  lang_es.yml
protocol/protocol-v1_20_R2/: pom.xml
protocol/protocol-v1_20_R2/src/main/java/dev/emmily/bekin/protocol/v1_20_R2/: ArmorStandHologramHandler.java  TextDisplayHologramHandler.java
protocol/protocol-v1_8_R3/: pom.xml
protocol/protocol-v1_8_R3/src/main/java/dev/emmily/bekin/protocol/v1_8_R3/: HologramHandlerImpl.java
(+10 files in other folders)
