<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.emmily</groupId>
    <artifactId>bekin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bekin-api</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>sigma-api</artifactId>
      <version>1.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.4</version>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>sigma-platform-jdk</artifactId>
      <version>1.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.khelekore</groupId>
      <artifactId>prtree</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>me.yushust.message</groupId>
      <artifactId>sourcetype-bukkit-yml</artifactId>
      <version>7.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>9.7.0</version>
    </dependency>
  </dependencies>
</project>